package layouts;

import "harmeepatel.dev/web/components"

templ Base(title string) {
	<!DOCTYPE html>
	<html id="main-html" lang="en" data-theme="dark" class="scroll-smooth">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" href="./static/media/images/hp-white.svg"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Protfolio website with my resume and some useful blogs."/>
			<title>{ title }</title>
			<link rel="stylesheet" href="./static/css/main.css"/>
		</head>
		<body class="max-w-screen-xl m-auto text-black bg-light dark:bg-dark dark:text-white">
			@components.Nav()
			{ children... }
			@components.Footer()
		</body>
		<script defer src="./static/js/main.js"></script>
	</html>
}
