package layouts;

import "harmeepatel.dev/web/components"

templ Base(title string) {
	{{ const static = "./static" }}
	<!DOCTYPE html>
	<html id="main-html" lang="en" data-theme="dark" class="scroll-smooth" hx-boost="true">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" href={ static + "/media/icons/favicon.ico" }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Protfolio website with my resume and some useful blogs."/>
			<link rel="stylesheet" href={ static + "/css/main.css" }/>
			<title>{ title }</title>
            <noscript>
                <style>
                    nav {
                        backdrop-filter: blur(12px);
                    }
                </style>
            </noscript>
		</head>
		<body class="max-w-screen-xl m-auto text-black bg-light dark:bg-dark dark:text-light">
			@components.Nav(static)
			{ children... }
			@components.Footer(static, "")
			<link
				rel="stylesheet"
				type="text/css"
				href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
				async
			/>
		</body>
		<script src={ static + "/js/main.js" }></script>
		<script src={ static + "/js/htmx.min.js" }></script>
	</html>
}
