package layouts;

import "harmeepatel.dev/web/components"

templ Base(title string) {
	{{ const static = "./static" }}
	<!DOCTYPE html>
	<html id="main-html" lang="en" data-theme="dark" class="scroll-smooth">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" href={ static + "/media/icons/favicon.ico" }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Protfolio website with my resume and some useful blogs."/>
			<link rel="stylesheet" href={ static + "/css/main.css" }/>
			<title>{ title }</title>
		</head>
		<body class="max-w-screen-xl m-auto text-black bg-light dark:bg-dark dark:text-white">
			@components.Nav(static)
			{ children... }
			@components.Footer(static, "")
			<link
				rel="stylesheet"
				type="text/css"
				href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
				async
			/>
		</body>
		/*
<script type="text/javascript" src="https://unpkg.com/album-art"></script> */
		<script src={ static + "/js/main.js" }></script>
		/* @templ.Raw(`
<script> * /
		/*           (async function(){await albumArt( 'Kendrick Lamar', {album: 'GNX', size: 'large'} ) */
		/*             .then( console.log )})(); */
		/*</script>`) */
	</html>
}
