package layouts;

import "harmeepatel.dev/web/components"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark" class="scroll-smoot">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" href="/static/media/images/logo.svg"/>
			<meta name="viewport" content="width=device-width"/>
			<meta name="description" content="This is the landing page for Infinity Immigration, a visa consultancy service."/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/css/main.css"/>
		</head>
		<body>
			@components.Nav()
			{ children... }
			@components.Footer()
		</body>
	</html>
}
