package layouts;

import "harmeepatel.dev/web/components"

templ Base(title string) {
	{{ const static = "./static" }}
	<!DOCTYPE html>
	<html id="main-html" lang="en" data-theme="dark" class="scroll-smooth">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" href={ static + "/media/icons/favicon.ico" }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Protfolio website with my resume and some useful blogs."/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ static + "/css/main.css" }/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
				rel="stylesheet"
			/>
		</head>
		<body class="max-w-screen-xl m-auto text-black bg-light dark:bg-dark dark:text-white">
			@components.Nav(static)
			{ children... }
			@components.Footer(static, "")
		</body>
		/*
<script type="text/javascript" src="https://unpkg.com/album-art"></script> */
		<script src={ static + "/js/main.js" }></script>
		/* @templ.Raw(`
<script> * /
		/*           (async function(){await albumArt( 'Kendrick Lamar', {album: 'GNX', size: 'large'} ) */
		/*             .then( console.log )})(); */
		/*</script>`) */
	</html>
}
