package layouts;

import "harmeepatel.dev/web/components"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dark" class="scroll-smooth">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" href="./web/static/media/images/hp-white.svg"/>
			<meta name="viewport" content="width=device-width"/>
			<meta name="description" content="Protfolio website with my resume and some useful blogs."/>
			<title>{ title }</title>
			<link rel="stylesheet" href="./web/static/css/main.css"/>
		</head>
		<body class="max-w-screen-xl m-auto dark:bg-[#111111] dark:text-[#eee]">
			@components.Nav()
			{ children... }
			@components.Footer()
		</body>
	</html>
}
