package layouts;

import (
    "os"
    "errors"
    "harmeepatel.dev/web/components"
)

templ Base(title string) {
	{{ const static = "./static" }}
	<!DOCTYPE html>
	<html id="main-html" lang="en" data-theme="dark" class="scroll-smooth">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" href={ static + "/media/icons/favicon.ico" }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Protfolio website with my resume and some useful blogs."/>
			<link rel="stylesheet" href={ static + "/css/main.css" }/>
			<title>{ title }</title>
            <noscript>
                <style>
                    nav {
                        backdrop-filter: blur(12px);
                    }
                </style>
            </noscript>
            if _, err := os.Stat( static + "/css/main.css" ); errors.Is(err, os.ErrNotExist) {
                <style>
body {
    padding: 0 5%;
}

nav svg{
    width: 22px;
}

#blog-list {
    &>div {
        display: flex;
        flex-direction: column;
        padding-bottom: 1.6rem;

        &>a {
            font-size: 2rem;
        }
    }
}

#contact-bar {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    flex-wrap: wrap;

    &>a {
        display: flex;
        gap: 0.3rem;
    }
}

@media (min-width: 850px) {
    body {
        padding: 0 15%;
    }
    nav svg{
        width: 28px;
    }
    #contact-bar {
        gap: 1rem;
    }
}

@media (min-width: 1280px) {
    body {
        padding: 0 25%;
    }
    nav svg{
        width: 36px;
    }
}
                </style>
            }
		</head>
		<body class="max-w-screen-xl m-auto text-black bg-light dark:bg-dark dark:text-light">
			@components.Nav(static)
			{ children... }
			@components.Footer(static, "")
		</body>
		<script src={ static + "/js/main.min.js" }></script>
	</html>
}
