package layouts;

import (
	"fmt"
	"harmeepatel.dev/web"
	"harmeepatel.dev/web/components"
)

templ BlogBase(title string) {
	{{ const static = "../static" }}
	<!DOCTYPE html>
	<html id="main-html" lang="en" data-theme="dark" class="scroll-smooth">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" href={ static + "/media/icons/favicon.ico" }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ components.FixTitle(title) }/>
			<title>{ components.FixTitle(title) }</title>
			<link rel="stylesheet" href={ static + "/css/main.css" }/>
			<noscript>
				<style>
                    nav {
                        backdrop-filter: blur(12px);
                    }
                </style>
			</noscript>
		</head>
		<body class="max-w-screen-xl m-auto flex flex-col items-center text-black bg-light dark:bg-dark dark:text-light">
			@components.Nav(static)
			<main id="blog" class="mt-4 sm:mt-6 text-pretty">
				<h1>{ components.FixTitle(title) } </h1>
				<time>{ web.GetUploadDate(fmt.Sprintf("web/pages/blogs/%s.templ", title)) }</time>
				{ children... }
			</main>
			@components.Footer(static, "")
			<link rel="stylesheet" href={ static + "/css/highlight.css" }/>
		</body>
		<script src={ static + "/js/main.min.js" }></script>
	</html>
}
