package layouts;

import (
    "os"
    "errors"
	"harmeepatel.dev/web"
	"harmeepatel.dev/web/components"
)

templ BlogBase(title string) {
	{{ const static = "../static" }}
	<!DOCTYPE html>
	<html id="main-html" lang="en" data-theme="dark" class="scroll-smooth">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" href={ static + "/media/icons/favicon.ico" }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ web.GetFromKey(web.Title, title) }/>
			<title>{ web.GetFromKey(web.Title, title) }</title>
			<link rel="stylesheet" href={ static + "/css/main.css" }/>
			<noscript>
				<style>
                    nav {
                        backdrop-filter: blur(12px);
                    }
                </style>
			</noscript>
            if _, err := os.Stat( "./static/css/main.css" ); errors.Is(err, os.ErrNotExist) {
                <style>
                    body {
                        padding: 0 5%;
                    }

                    nav svg{
                        width: 22px;
                    }

                    @media (min-width: 850px) {
                        body {
                            padding: 0 15%;
                        }
                        nav svg{
                            width: 28px;
                        }
                    }

                    @media (min-width: 1280px) {
                        body {
                            padding: 0 25%;
                        }
                        nav svg{
                            width: 36px;
                        }
                    }
                </style>
            }
		</head>
		<body class="max-w-screen-xl m-auto flex flex-col items-center text-black bg-light dark:bg-dark dark:text-light">
			@components.Nav(static)
			<main id="blog" class="mt-4 sm:mt-6 text-pretty">
				<h1>{ web.GetFromKey(web.Title, title) } </h1>
				<time>{ web.GetFromKey(web.Date, title) }</time>
				{ children... }
			</main>
			@components.Footer(static, "")
			<link rel="stylesheet" href={ static + "/css/highlight.css" }/>
		</body>
		<script src={ static + "/js/main.min.js" }></script>
	</html>
}
