package layouts;

import "harmeepatel.dev/web/components"

templ BlogBase(title string) {
	{{ const static = "../static" }}
	<!DOCTYPE html>
	<html id="main-html" lang="en" data-theme="dark" class="scroll-smooth">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" href={ static + "/media/icons/favicon.ico" }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ components.FixTitle(title) }/>
			<title>{ components.FixTitle(title) }</title>
			<link rel="stylesheet" href={ static + "/css/main.css" }/>
			<link rel="stylesheet" href={ static + "/css/catppuccin_mocha.css" }/>
			<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link
				href="https://fonts.googleapis.com/css2?family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
				rel="stylesheet"
			/>
		</head>
		<body class="max-w-screen-xl m-auto flex flex-col items-center text-black bg-light dark:bg-dark dark:text-white">
			@components.Nav(static)
			<main id="blog" class="w-[-webkit-fill-available] md:w-4/5 h-vh mx-6 sm:mx-12 3xl:mx-0 mt-4 sm:mt-6 text-justify">
				<h1 class="pb-3 md:pb-4 xl:pb-6">
					{ components.FixTitle(title) }
				</h1>
				{ children... }
			</main>
			@components.Footer(static)
		</body>
		<script src={ static + "/js/main.js" }></script>
		{{ const highlight = static + "/js/highlight.min.js" }}
		<script src={ highlight }></script>
		@templ.Raw(`
<script>hljs.highlightAll();</script>`)
	</html>
}
