package layouts;

import "harmeepatel.dev/web/components"

templ PhotoBase(title string) {
	{{ const static = "./static" }}
	<!DOCTYPE html>
	<html id="main-html" lang="en" data-theme="dark" class="scroll-smooth" hx-boost="true" hx-swap="outerHTML">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" href={ static + "/media/icons/favicon.ico" }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Protfolio website with my resume and some useful blogs."/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ static + "/css/main.css" }/>
		</head>
		<body class="max-w-screen-3xl m-auto text-black bg-light dark:bg-dark dark:text-white">
			@components.Nav(static)
			{ children... }
			@components.Footer(static)
		</body>
		<script defer src={ static + "/js/main.js" }></script>
		<script defer src={ static + "/js/photos.js" }></script>
        <script defer src={ static + "/js/htmx.min.js" }></script>
	</html>
}
