package layouts;

import "harmeepatel.dev/web/components"

templ PhotoBase(title string) {
	{{ const static = "./static" }}
	<!DOCTYPE html>
	<html id="main-html" lang="en" data-theme="dark" class="scroll-smooth">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" href={ static + "/media/icons/favicon.ico" }/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Protfolio website with my resume and some useful blogs."/>
			<title>{ title }</title>
			<link rel="stylesheet" href={ static + "/css/main.css" }/>
            <noscript>
                <style>
                    nav {
                        backdrop-filter: blur(12px);
                    }
                </style>
            </noscript>
		</head>
		<body class="max-w-screen-3xl m-auto text-black bg-light dark:bg-dark dark:text-light">
			@components.Nav(static)
			{ children... }
			@components.Footer(static, "gaayab")
		</body>
		<script src={ static + "/js/main.min.js" }></script>
		<script src={ static + "/js/photos.min.js" }></script>
	</html>
}
