package layouts;

import "harmeepatel.dev/web/components"

templ PhotoBase(title string) {
	<!DOCTYPE html>
	<html id="main-html" lang="en" data-theme="dark" class="scroll-smooth" hx-boost="true">
		<head>
			<meta charset="utf-8"/>
			<link rel="icon" href="./web/static/media/images/hp-white.svg"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content="Protfolio website with my resume and some useful blogs."/>
			<title>{ title }</title>
			<link rel="stylesheet" href="./web/static/css/main.css"/>
		</head>
		<body class="max-w-screen-3xl m-auto text-dark bg-light dark:bg-dark dark:text-fg-light">
			@components.Nav()
			{ children... }
			@components.Footer()
		</body>
        <script src="./web/static/js/main.js"></script>
        // <script src="./web/static/js/htmx.min.js"></script>
	</html>
}
