Rosewater	#f5e0dc	rgb(245, 224, 220)	hsl(010, 56%, 91%)
Flamingo	#f2cdcd	rgb(242, 205, 205)	hsl(000, 59%, 88%)
Pink    	#f5c2e7	rgb(245, 194, 231)	hsl(316, 72%, 86%)
Mauve   	#cba6f7	rgb(203, 166, 247)	hsl(267, 84%, 81%)
Red	        #f38ba8	rgb(243, 139, 168)	hsl(343, 81%, 75%)
Maroon	    #eba0ac	rgb(235, 160, 172)	hsl(350, 65%, 77%)
Peach	    #fab387	rgb(250, 179, 135)	hsl(023, 92%, 75%)
Yellow	    #f9e2af	rgb(249, 226, 175)	hsl(041, 86%, 83%)
Green	    #a6e3a1	rgb(166, 227, 161)	hsl(115, 54%, 76%)
Teal	    #94e2d5	rgb(148, 226, 213)	hsl(170, 57%, 73%)
Sky	        #89dceb	rgb(137, 220, 235)	hsl(189, 71%, 73%)
Sapphire	#74c7ec	rgb(116, 199, 236)	hsl(199, 76%, 69%)
Blue	    #89b4fa	rgb(137, 180, 250)	hsl(217, 92%, 76%)
