<!doctype html><html id="main-html" lang="en" data-theme="dark" class="scroll-smooth" hx-boost="true"><head><meta charset="utf-8"><link rel="icon" href="./web/static/media/images/hp-white.svg"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Protfolio website with my resume and some useful blogs."><title>Photos</title><link rel="stylesheet" href="./web/static/css/main.css"></head><body class="max-w-screen-3xl m-auto text-dark bg-light dark:bg-dark dark:text-fg-light"><div id="nav-mask" class="fixed top-[-3rem] sm:top-[-2rem] left-0 z-[99] from-light via-light via-90% xl:via-80% to-light/0 dark:from-dark dark:via-dark dark:to-dark/0 pointer-events-none bg-gradient-to-b via-50% blur  w-dvw  h-[7rem] xl:h-[8.4rem] "></div><nav id="nav" class="sticky top-0 z-[100] max-w-screen-xl m-auto h-[4rem] xl:h-[6rem]  pt-4 px-6 md:px-14 3xl:px-0"><div class="m-auto flex justify-between"><a class="" href="https://harmeepatel.dev"><img class="dark:filter dark:invert inline  w-[2rem] md:w-[3rem] xl:w-[4rem] " src="./web/static/media/images/hp-black.svg" alt="My initials HP" width="0"></a><ul class="flex justify-evenly self-center gap-6 md:gap-16"><li><a href="/" class="text-sm md:text-base xl:text-xl font-normal group">Resume <span class="block max-w-0 group-hover:max-w-full acc-anim h-0.5 rounded-md bg-sky-500 touch-none"></span></a></li><li><a href="blog.html" class="text-sm md:text-base xl:text-xl font-normal group">Blog <span class="block max-w-0 group-hover:max-w-full acc-anim h-0.5 rounded-md bg-sky-500 touch-none"></span></a></li><li><a href="photos.html" class="text-sm md:text-base xl:text-xl font-normal group">Photos <span class="block max-w-0 group-hover:max-w-full acc-anim h-0.5 rounded-md bg-sky-500 touch-none"></span></a></li></ul></div></nav><main id="photos" class="h-vh mx-6 md:mx-14 3xl:mx-0 mt-[-0.3rem] md:mt-[0.8rem] lg:mt-[0.5rem]"><style>
        .row {
            display: flex;
            flex-wrap: wrap;
            /* padding: 0 4px; */
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            border-radius: 8px;
        }

        @media screen and (max-width: 1350px) {
            .column {
                flex: 33.33%;
                max-width: 33.33%;
            }
        }

        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style><div class="row"><div class="column"><img src="web/static/media/images/gallery/1003-bus-stop-thunderbay.webp"><img src="web/static/media/images/gallery/bird-on-a-light-pole-with-clouds-framing.webp"><img src="web/static/media/images/gallery/man-on-cycle-1.webp"><img src="web/static/media/images/gallery/shining-mcd-arches-and-seagle-sitting.webp"></div><div class="column"><img src="web/static/media/images/gallery/230-university-drive-thunderbay.webp"><img src="web/static/media/images/gallery/fall-trees-thunderbay-1.webp"><img src="web/static/media/images/gallery/man-on-cycle-on-foggy-night-thunderbay.webp"><img src="web/static/media/images/gallery/street-lamp-memorial-walmart-thunderbay-1.webp"></div><div class="column"><img src="web/static/media/images/gallery/406-university-drive-thunderbay.webp"><img src="web/static/media/images/gallery/family-on-pulsar.webp"><img src="web/static/media/images/gallery/plane-1.webp"><img src="web/static/media/images/gallery/street-lamp-memorial-walmart-thunderbay-2.webp"></div><div class="column"><img src="web/static/media/images/gallery/aurora-mckenzie-lake-thunderbay-october-2024.webp"><img src="web/static/media/images/gallery/foggy-night-thunderbay-1.webp"><img src="web/static/media/images/gallery/sandy-beach-with-mountain-in-horizon-thunderbay.webp"><img src="web/static/media/images/gallery/yellow-flowers-1.webp"></div></div></main><footer class="bg-white dark:bg-gray-900"></footer></body><script src="./web/static/js/main.js"></script></html>