package components;

import "harmeepatel.dev/web/icons"

templ Footer(static string, class string) {
	{{
        iconSize := "w-3 h-3 md:w-4 md:h-4 "
        iconHover := "opacity-60 hover:opacity-100 "
        infoLinkClass := "!text-black dark:!text-white flex items-center "
	}}
	<footer
		id="footer"
		class={ "max-w-screen-lg w-4/5 m-auto my-4 lg:my-8 bg-light dark:bg-dark ring-1 ui-ring-color rounded-xl xl:rounded-2xl " + class }
	>
		<div class="py-3.5 px-6 md:py-5 md:px-10">
			<div class="flex justify-center items-center gap-3 md:gap-6 pb-3 sm:pb-6">
                <a href="/" target="" class={infoLinkClass} aria-label="HP my name initials">
                    @icons.HpBlack(12, "w-4 h-4 md:w-5 md:w-5 " + iconHover, "My initials HP")
                </a>
                <a href="tel:+16478321245" target="_blank" class={infoLinkClass} aria-label="phone">
                    @icons.Phone( 12, iconSize + iconHover, "Phone icon")
                </a>
                <a href="https://github.com/harmeepatel" target="_blank" class={infoLinkClass} aria-label="github">
                    @icons.Github( 12, iconSize + iconHover, "Github icon")
                </a>
                <a href="https://ca.linkedin.com/in/harmeepatel" target="_blank" class={infoLinkClass} aria-label="linkedin">
                    @icons.Linkedin( 12, iconSize + iconHover, "Linkedin icon")
                </a>
                <a href="mailto:harmeeworks@gmail.com" target="_blank" class={infoLinkClass} aria-label="email">
                    @icons.Email( 12, iconSize + iconHover, "Email icon")
                </a>
                <a href="https://www.instagram.com/harmee.png/" target="_blank" class={infoLinkClass} aria-label="instagram">
                    @icons.Ig( 12, iconSize + iconHover, "Instagram icon")
                </a>
			</div>
			<p class="text-center opacity-60 text-xs">© 2024 Harmee Patel. All rights reserved.</p>
		</div>
	</footer>
}
