package components;

import "fmt"

const underLineHeight = 0.18;
templ NavLi(name string, ref string) {
	<li class={"mt-[" + fmt.Sprintf("%.3f", underLineHeight+0.02) + "rem]"}>
		<a href={templ.URL(ref)} class="text-sm md:text-base xl:text-xl font-normal group">
			{ name }
			<span
                class={"block max-w-0 group-hover:max-w-full acc-anim h-[" + fmt.Sprintf("%.3f", underLineHeight) + "rem] rounded-md bg-accent-p touch-none"}
			></span>
		</a>
	</li>
}

templ Link(ref string, class string) {
	<a href={ templ.URL(ref) } class={"text-indigo-600 dark:text-blue-400 hover:underline hover:text-indigo-700 dark:hover:text-blue-500 touch-none " + class} target="_blank">
		{ children... }
	</a>
}
