package components;

import(
    "fmt"
    "strconv"
)

const underLineHeight = 0.18;
templ NavLi(name string, ref string) {
	<li class={"flex items-center md:list-item md:mt-[" + fmt.Sprintf("%.3f", underLineHeight+0.02) + "rem]"}>
		<a href={templ.URL(ref)} class="font-normal group">
			{ name }
			<span
                class={"block max-w-0 group-hover:max-w-full h-[" + fmt.Sprintf("%.3f", underLineHeight) + "rem] rounded-md bg-accent-p transition-all duration-200"}
			></span>
		</a>
	</li>
}

templ Link(ref string, target string, class string) {
	<a href={ templ.URL(ref) } target={ target } class={"transition-all duration-75 underline underline-offset-2 md:hover:decoration-wavy md:hover:underline-offset-4 md:hover:decoration-accent-p font-medium italic" + class}>
		{ children... }
	</a>
}

templ BlogLink(ref string, target string, class string) {
	<a href={ templ.URL(ref) } target={ target } class={"font-extrabold tracking-wide italic text-lg xs:text-xl md:text-2xl xl:text-3xl transition-all duration-75 underline md:hover:decoration-wavy md:hover:underline-offset-8 md:hover:decoration-accent-p " + class}>
		{ children... }
	</a>
}

templ Code(lang string, code string) {
    @templ.Raw(`
        <pre>
            <code class="`+ lang +` !px-3 !py-1.5 lg:!px-6 lg:!py-3 rounded-xl xl:rounded-2x shadow-[0_0_20px_-5px_rgba(0,0,0,0.3)] dark:shadow-[0_0_20px_-5px_rgba(0,0,0,0.8)]">` + 
                code + `
            </code>
        </pre>
    `)
}

// icon
type IconInfo struct {
	Src   string
	Width int
	Class string
	Alt   string
}

templ Icon(icon IconInfo) {
	<img
		class={ "dark:filter dark:invert inline " + icon.Class }
		src={ icon.Src }
		alt={ icon.Alt }
		width={ strconv.Itoa(icon.Width) }
	/>
}
