package components;

import "fmt"

const underLineHeight = 0.18;
templ NavLi(name string, ref string) {
	<li class={"mt-[" + fmt.Sprintf("%.3f", underLineHeight+0.02) + "rem]"}>
		<a href={templ.URL(ref)} class="text-sm md:text-base xl:text-xl font-normal group">
			{ name }
			<span
                class={"block max-w-0 group-hover:max-w-full h-[" + fmt.Sprintf("%.3f", underLineHeight) + "rem] rounded-md bg-accent-p transition-all duration-200"}
			></span>
		</a>
	</li>
}

templ Link(ref string, class string) {
	<a href={ templ.URL(ref) } class={"transition-all duration-[50ms] underline underline-offset-2 md:hover:decoration-wavy md:hover:underline-offset-4 md:hover:decoration-accent-p font-medium italic" + class} target="_blank">
		{ children... }
	</a>
}
