package components;

templ Nav(static string) {
<nav id="nav" class={ `max-w-screen-lg w-4/5 mx-auto my-0 mt-4 md:m-auto py-3.5 px-6 md:py-5 md:px-10 flex sticky
    z-[100] top-4 rounded-xl xl:rounded-2xl` }>
    <div class="w-full flex justify-between items-center">
        <a class="" href="/">
            @Icon(IconInfo{static + "/media/images/hp-black.svg", 0, " w-[1.5rem] md:w-[2.6rem] ", "My initials HP"})
        </a>
        <ul class="flex justify-evenly items-center self-center gap-4 md:gap-8 xl:gap-10">
            @NavLi("Resume", "/")
            @NavLi("Blogs", "/blog.html")
            @NavLi("Photos", "/photos.html")
        </ul>
    </div>
</nav>
}
