package components;

templ Nav() {
<nav id="nav" class="nav-glass py-2 px-8 sticky top-0 z-50 rounded-xj">
    <div class="max-w-screen-2xl m-auto flex justify-between">
        <a class="" href="/index.html">
            <img class="dark:filter dark:invert" src="./web/static/media/images/hp-black.svg" alt="My initials HP"
                sizes="(max-width: 400px) 200px, 300px" />
        </a>
        <ul class="flex justify-evenly self-center gap-16">
            <li class="btn btn-neutral btn-sm ml-4">
                <a href="/index.html" class="text-sm md:text-xl font-normal">Home</a>
            </li>
            <li class="btn btn-neutral btn-sm ml-4">
                <a href="/#about" class="text-sm md:text-xl font-normal">About</a>
            </li>
        </ul>
    </div>
</nav>
}
