package components;

templ Nav(static string) {
    <nav id="nav" class={ `max-w-screen-lg w-4/5 mx-auto my-0 mt-4 md:m-auto py-3.5 px-6 md:py-5 md:px-10 flex sticky z-[100] top-4 rounded-xl xl:rounded-2x` }>
		<div class="w-full flex justify-between">
			<a class="" href="/">
				@Icon(IconInfo{static + "/media/images/hp-black.svg", 0, " w-[1.5rem] md:w-[2.6rem] ", "My initials HP"})
			</a>
			<ul class="flex justify-evenly self-center gap-6 md:gap-8">
				@NavLi("Resume", "/")
				@NavLi("Blogs", "/blog.html")
				@NavLi("Photos", "/photos.html")
			</ul>
		</div>
	</nav>
}
