package components;

const (
	NAV_HEIGHT  = " h-[6.5rem] xl:h-[10rem] "
	NAV_WIDTH   = " w-dvw "
	NAV_PADDING = " pt-6 px-6 md:px-14 3xl:px-0"

	IMAGE_WIDTH = " w-[2rem] md:w-[3rem] xl:w-[4rem] "
)

templ Nav() {
	<div
		id="nav-mask"
		class={ "fixed top-0 left-0 z-[49] backdrop-blur-xl md:backdrop-blur-2xl" + NAV_HEIGHT + NAV_WIDTH }
	></div>
	<nav id=" nav" class={ "sticky top-0 z-50" + NAV_HEIGHT + NAV_PADDING }>
		<div class="m-auto flex justify-between">
			<a class="" href="https://harmeepatel.dev">
				@Icon(IconInfo{"./web/static/media/images/hp-black.svg", 80, IMAGE_WIDTH, "My initials HP"})
			</a>
			<ul class="flex justify-evenly self-center gap-6 md:gap-16">
				@NavLink("Resume")
				@NavLink("Blog")
			</ul>
		</div>
	</nav>
}
