package components;

const (
	NAV_WIDTH   = " w-dvw "
	NAV_HEIGHT  = " h-[4rem] xl:h-[6rem] "
	NAV_PADDING = " pt-2 px-6 md:pt-4 md:px-14 3xl:px-0 "

	// don't put spaces around "+" sign breaks tailwind apparently
	// don't increase the extra padding from 6rem max we can add
	MASK_WIDTH  = " w-dvw "
	MASK_HEIGHT = " h-[8rem] md:h-[7rem] xl:h-[8.4rem] "
	MASK_BLUR   = " from-light via-light via-90% xl:via-80% to-light/0 dark:from-dark dark:via-dark dark:to-dark/0 pointer-events-none bg-gradient-to-b via-50% blur "

	IMAGE_WIDTH = " w-[1.6rem] sm:w-[3rem] xl:w-[4rem] "
)

templ Nav(static string) {
    <nav id="nav" class={ `max-w-screen-lg w-4/5 mx-auto my-0 mt-4 md:m-auto py-3 px-5 sm:py-5 sm:px-10 flex sticky z-[100] top-4 rounded-xl xl:rounded-2x` }>
		<div class="m-auto w-full flex justify-between">
			<a class="" href="/">
				@Icon(IconInfo{static + "/media/images/hp-black.svg", 0, IMAGE_WIDTH, "My initials HP"})
			</a>
			<ul class="flex justify-evenly self-center gap-6 md:gap-8">
				@NavLi("Resume", "/")
				@NavLi("Blog", "/blog.html")
				@NavLi("Photos", "/photos.html")
			</ul>
		</div>
	</nav>
}
