package components;

import "strconv"

// icon
type IconInfo struct {
	Src   string
	Width int
	Class string
	Alt   string
}

templ Icon(icon IconInfo) {
	<img
		class={ "dark:filter dark:invert inline " + icon.Class }
		src={ icon.Src }
		alt={ icon.Alt }
		width={ strconv.Itoa(icon.Width) }
	/>
}

// sections
templ SectionItemHeader(left string, leftClass string, right string, rightClass string) {
	<div class="flex justify-between">
		<h5 class={ leftClass }>
			{ left }
		</h5>
		<span class={ rightClass }>{ right }</span>
	</div>
}

templ SectionContent(divClass string) {
	<div class={ divClass }>
		{ children... }
	</div>
}

const hr = "<hr class=\"border-[0.5px] border-black dark:border-white\"/>"

templ Section(id string, heading string) {
	<section id={ id }>
		<h3>{ heading }</h3>
		//@templ.Raw(hr)
		{ children... }
	</section>
}
