package components;

import "strconv"

// icon
type IconInfo struct {
	Src   string
	Width int
	Class string
	Alt   string
}

templ Icon(icon IconInfo) {
	<img
		class={ "dark:filter dark:invert inline " + icon.Class }
		src={ icon.Src }
		alt={ icon.Alt }
		width={ strconv.Itoa(icon.Width) }
	/>
}

// sections
templ SectionItemHeader(left string, right string) {
	<h5 class="flex justify-between">
		<span>{ left }</span>
		<span>{ right }</span>
	</h5>
}

const hr = "<hr class=\"border-[0.5px] border-black dark:border-white\"/>"
templ Section(id string, heading string) {
	<section id={ id } class="pt-3 lg:pt-6">
		<h3>{ heading }</h3>
		//@templ.Raw(hr)
		{ children... }
	</section>
}
