package icons;

import "strconv"

templ HpBlack(info IconInfo) {
	<svg
		width={ strconv.Itoa(info.Width) }
		viewBox="0 0 266 203"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
		class={ "dark:filter dark:invert inline " + info.Class }
		alt={ info.Alt }
	>
		<path
			d="M74.8661 11C74.8661 25.8871 72.302 62.5013 69.9822 85.4355C64.6914 137.741 62.7992 180.244 64.6913 185.622M10 95.7973C54.6333 100.357 154.612 108.45 157.542 57.2708C160.473 6.09135 159.849 25.4278 159.17 34.5478C157.949 65.9314 154.286 91.0685 159.17 132.109C161.3 150 177.078 216.603 223.475 182.403M163.647 115.21C262.5 57.2708 264 31.5002 246.5 18.0001C231 6.04294 181 10.0002 130.681 14.4888"
			stroke="black"
			stroke-width="20"
			stroke-linecap="round"
			stroke-linejoin="round"
		></path>
	</svg>
}
