package pages;

import (
	"fmt"
	"harmeepatel.dev/web"
	"harmeepatel.dev/web/components"
	"harmeepatel.dev/web/layouts"
	"iter"
	"slices"
	"strconv"
	"strings"
)

var ao = 0
css animOrder(o int) {
	--anim-order: { strconv.Itoa(o) };
}

templ Blog(title string, blogList iter.Seq[string]) {
	@layouts.Base(title) {
		<main id="blog-list" class="max-w-screen-sm h-vh mx-6 sm:mx-12 md:m-auto mt-4 sm:mt-6">
			for i,bName:= range slices.Collect(blogList) {
				{{	
                    ao++
                    mt8 := ""
                    fixedTitle := strings.TrimSpace(components.FixTitle(bName))
				}}
				if i == 0 {
					{{ mt8 += "mt-8" }}
				}
				<div class={ "blog-li mb-8 text-center flex flex-col items-center list-anim " + mt8, animOrder(ao) }>
					<time>{ web.GetUploadDate(fmt.Sprintf("web/pages/blogs/%s.templ", bName)) }</time>
					<a href={ templ.SafeURL("blog/" + bName + ".html") } class="blog-li-a" aria-label={ fixedTitle }>
						{ fixedTitle }
					</a>
				</div>
			}
		</main>
	}
}
