package pages;

import (
	"harmeepatel.dev/web/components"
	"harmeepatel.dev/web/layouts"
	"iter"
	"log"
	"os/exec"
	"slices"
	"strings"
)

func getUploadDate(blogPath string) string {
	gitLogDates, err := exec.Command("git", "log", "--format=%as", blogPath).Output()
	if err != nil {
		log.Fatal(err)
	}
	dates := strings.Split(strings.Trim(string(gitLogDates), "\n"), "\n")
	return dates[len(dates)-1]
}

// "harmeepatel.dev/web/components"
templ Blog(title string, blogList iter.Seq[string]) {
	@layouts.Base(title) {
		<main id="blog-list" class=" max-w-screen-sm h-vh mx-6 sm:mx-12 md:m-auto mt-4 sm:mt-6">
			for i,bName:= range slices.Collect(blogList) {
				{{ wrapper := "blog-li mb-8" }}
				if i == 0 {
					{{ wrapper += " mt-8" }}
				}
				<div class={ wrapper }>
					<time>{ getUploadDate("web/pages/blogs/" + bName + ".templ") }</time>
					@components.BlogLink("blog/"+bName+".html", "", "", components.FixTitle(bName)) {
						{ components.FixTitle(bName) }
					}
				</div>
			}
		</main>
	}
}
