package pages;

import (
	"harmeepatel.dev/web/components"
	"harmeepatel.dev/web/layouts"
	"log"
	"os/exec"
	"strings"
)

func getUploadDate(blogPath string) string {
	gitLogDates, err := exec.Command("git", "log", "--format=%as", blogPath).Output()
	if err != nil {
		log.Fatal(err)
	}
	dates := strings.Split(strings.Trim(string(gitLogDates), "\n"), "\n")
	return dates[len(dates)-1]
}

// "harmeepatel.dev/web/components"
templ Blog(title string, blogList map[string]interface{}) {
	@layouts.Base(title) {
		<main id="blog" class=" h-vh mx-6 sm:mx-12 3xl:mx-0 mt-4 sm:mt-6">
			for bName, _:= range blogList {
				<div class="blog-li mt-8">
					<time>{ getUploadDate("./main.go") }</time>
					<span class="bg-red-500 mx-2 px-4 py-0.5 rounded-full">pill</span>
					@components.BlogLink("blog/"+bName+".html", "", "") {
						{ components.FixTitle(bName) }
					}
				</div>
			}
		</main>
	}
}
