package pages;

import (
	"harmeepatel.dev/web/components"
	"harmeepatel.dev/web/layouts"
)

templ Index(title string) {
	@layouts.Base(title) {
		<main id="resume" class="h-dvh mx-6 md:mx-14 3xl:mx-0 mt-[-1.5rem] xl:mt-[-2rem]">
			<h2 class="text-center">Harmee Patel</h2>
			@infoBar()
			@education()
			@technicalSkills()
		</main>
	}
}

// contact bar
const iconPath = "./web/static/media/icons/"
const infoLinkClass = "hover:text-indigo-300 text-2xs md:text-sm xl:text-base flex gap-1 md:gap-2 items-center"

templ infoBar() {
	<section id="contact-bar" class="flex justify-center items-center gap-2 md:gap-4 pb-2 lg:pb-4">
		<a href="tel:+16478321245" class={ infoLinkClass }>
			@components.Icon(components.IconInfo{
				Src:   iconPath + "phone.svg",
				Width: 12,
				Class: "md:w-[16px] xl:w-[24px]",
				Alt:   "phone icon",
			})
			+1 (647) 832 - 1245
		</a>
		<span class="vertical-seperator"></span>
		<a href="https://github.com/harmeepatel" class={ infoLinkClass }>
			@components.Icon(components.IconInfo{
				Src:   iconPath + "github.svg",
				Width: 12,
				Class: "md:w-[16px] xl:w-[24px]",
				Alt:   "github icon",
			})
			Github
		</a>
		<span class="vertical-seperator"></span>
		<a href="https://ca.linkedin.com/in/harmeepatel" class={ infoLinkClass }>
			@components.Icon(components.IconInfo{
				Src:   iconPath + "linkedin.svg",
				Width: 12,
				Class: "md:w-[16px] xl:w-[24px]",
				Alt:   "linkedin icon",
			})
			Linkedin
		</a>
		<span class="vertical-seperator"></span>
		<a href="mailto:harmeeworks@gmail.com" class={ infoLinkClass }>
			@components.Icon(components.IconInfo{
				Src:   iconPath + "email.svg",
				Width: 12,
				Class: "md:w-[16px] xl:w-[24px]",
				Alt:   "email icon",
			})
			harmeeworks@gmail.com
		</a>
	</section>
}

templ education() {
	@components.Section("education", "Education") {
		@components.SectionContent("pb-7 lg:pb-9") {
			@components.SectionItemHeader("Master's in Computer Science (CS)", "", "September 2021 - May 2023", "italic")
			<p class="w-1/2 pb-3 lg:pb-5">
				Lakehead University 
				<span class="text-xs md:text-sm xl:text-base pl-1 md:pl-2">(3.9/4)</span>
			</p>
			<ul class="list-disc list-inside">
				<li>
					Focus on Machine Learning Courses i.e. DeepLearning, ComputerVision, PatternRecognition, etc.
				</li>
				<li>
					Learned how to work in teams, leadingateam, and also managing roles within a team.
				</li>
				<li>
					Using Rust to parse and preprocess all the data for different machine learning courses using libraries like clap, serde_json, itertools, etc.
				</li>
			</ul>
		}
		@components.SectionContent("pb-7 lg:pb-9") {
			@components.SectionItemHeader("Bachelor's in Computer Engineering (CE)", "", "June 2016 - June 2020", "italic")
			<p class="w-1/2 pb-3 lg:pb-5">
				LDRP Institute of Technology and Research
				<span class="text-xs md:text-sm xl:text-base pl-1 md:pl-2">(7.9/10)</span>
			</p>
			<ul class="list-disc list-inside">
				<li>
					Created a facial expression based music recommendation system and app as final project using Firebase APIs and Flutter. 
				</li>
			</ul>
		}
	}
}

const techSkillSectionContentClass = "grid items-center grid-cols-5 md:grid-cols-6 lg:grid-cols-8 pb-2 md:pb-0.5"
const techSkillPClass = "col-span-4 md:col-span-5 lg:col-span-7 pl-4 md:pl-8"

templ technicalSkills() {
	@components.Section("tech-skills", "Technical Skills") {
		@components.SectionContent(techSkillSectionContentClass) {
			<h5 class="inline-block">Languages</h5>
			<p class={ techSkillPClass }>JavaScript, TypeScript, PHP, Python, Go, Zig, C, Lua</p>
		}
		@components.SectionContent(techSkillSectionContentClass) {
			<h5 class="inline-block">Database</h5>
			<p class={ techSkillPClass }>MySQL, SQLite, PostgreSQL</p>
		}
		@components.SectionContent(techSkillSectionContentClass) {
			<h5 class="inline-block">Technologies</h5>
			<p class={ techSkillPClass }>
				Astro, 
				CSS, 
				Git, 
				Github Workflow, 
				HTML, 
				JSON, 
				jQuery, 
				Keras, 
				Laravel, 
				Next.js, 
				NodeJs, 
				NumPy, 
				Pandas, 
				REST, 
				React, 
				Redux, 
				Styled-component, 
				Tailwind, 
				Tensorflow
			</p>
		}
	}
}
