package pages;

import (
	"harmeepatel.dev/web/components"
	"harmeepatel.dev/web/icons"
	"harmeepatel.dev/web/layouts"
)

const (
	iconPath  = "./static/media/icons/"
	iconClass = "w-[12px] sm:w-[14px] xl:w-[18px]"
)

templ Index(title string) {
	@layouts.Base(title) {
		<main id="resume" class="h-vh mx-6 sm:mx-12 3xl:mx-0 mt-4 md:mt-6">
			<h1 class="text-center">Harmee Patel</h1>
			@infoBar()
			@summary()
			@technicalSkills()
			@workex()
			@academicProjects()
			@projects()
			@education()
			<a href="./static/media/HarmeePatel-Resume.pdf" download="HarmeePatel-Resume" aria-label="download resume">
				<button
					type="submit"
					id="download-resume-btn"
					class={ "transition-all duration-[150ms] fixed z-[100] bottom-0 right-0 m-10 xl:m-16 w-10 md:w-12 aspect-square flex items-center justify-center rounded-xl xl:rounded-2xl bg-white/50 dark:bg-black/40 backdrop-blur-[3px] shadow-md ring-1 ring-accent-p md:ring-0 shadow-black/40 dark:shadow-white/30 hover:shadow-accent-p md:hover:ring-2 md:hover:scale-105 md:hover:shadow-lg" }
					aria-label="download resume button"
				>
					@icons.ArrowDownTray(icons.IconInfo{Width: 12, Class: "w-[14px] md:w-[18px]", Alt: "Download button for my resume."})
				</button>
			</a>
		</main>
	}
}

// summary
templ summary() {
	@components.Section("summary", "Summary") {
		@components.SectionContent("") {
			<p>
				Driven developer with a strong background in 
				<b>building and enhancing web platforms</b>.
				Aiming to leverage 
				<b>strong problem-solving skills </b>
				with experience in 
				<b>PHP, jQuery, Figma, NodeJs, MySQL and other techonolgies, with a strong command in UNIX/LINUX systems</b>
				in 
				<b>optimizing performance, designing intuitive interfaces, </b>
				and implementing features that helps company's and user's goals.
				Looking to learn and improve my working knowledge about emerging languages like 
				<b>Go, Zig, and Rust</b>.
			</p>
		}
	}
}

// contact bar
templ infoBar() {
	{{
	infoLinkClass := "!text-black dark:!text-white flex gap-1 lg:gap-2 items-center font-[300] tracking-wide text-2xs xs:text-xs md:text-sm xl:text-base link"
	}}
	<section id="contact-bar" class="flex justify-center items-center gap-2 md:gap-4 pb-3 sm:pb-6">
		<a href="tel:+16478321245" target="_blank" class={ infoLinkClass } aria-label="phone">
			@icons.Phone(icons.IconInfo{Width: 12, Class: iconClass, Alt: "Phone icon"})
			+1&hairsp;(647)&hairsp;832&hairsp;-&hairsp;1245
		</a>
		<span class="vertical-seperator"></span>
		<a href="https://github.com/harmeepatel" target="_blank" class={ infoLinkClass } aria-label="github">
			@icons.Github(icons.IconInfo{Width: 12, Class: iconClass, Alt: "Github icon"})
			Github
		</a>
		<span class="vertical-seperator"></span>
		<a href="https://ca.linkedin.com/in/harmeepatel" target="_blank" class={ infoLinkClass } aria-label="linkedin">
			@icons.Linkedin(icons.IconInfo{Width: 12, Class: iconClass, Alt: "Linkedin icon"})
			Linkedin
		</a>
		<span class="vertical-seperator"></span>
		<a href="mailto:harmeeworks@gmail.com" target="_blank" class={ infoLinkClass } aria-label="email">
			@icons.Email(icons.IconInfo{Width: 12, Class: iconClass, Alt: "Email icon"})
			harmeeworks@gmail.com
		</a>
	</section>
}

// education
templ education() {
	@components.Section("education", "Education") {
		@components.SectionContent("pb-3 xl:pb-5") {
			// September 2021 - May 2023
			@components.SectionItemHeader("Master's in Computer Science (CS)", "", "", "italic w-1/3 text-end")
			<p class="w-1/2">
				//<p class="w-1/2 pb-3 xl:pb-5">
				Lakehead University
				<span class="text-xs md:text-sm xl:text-base pl-1 md:pl-2">(3.9/4)</span>
			</p>
			<ul class="list-disc list-inside">
				<li>
					Focus on Machine Learning Courses i.e. DeepLearning, ComputerVision, PatternRecognition, etc.
				</li>
				<li>
					Learned how to work in teams, leadingateam, and also managing roles within a team.
				</li>
				<li>
					Using Rust to parse and preprocess all the data for different machine learning courses using libraries like
					clap, serde_json, itertools, etc.
				</li>
			</ul>
		}
		@components.SectionContent("pb-3 xl:pb-5") {
			// June 2016 - June 2020
			@components.SectionItemHeader("Bachelor's in Computer Engineering (CE)", "", "", "italic w-1/3 text-end")
			<p class="w-1/2">
				LDRP Institute of Technology and Research
				<span class="text-xs md:text-sm xl:text-base pl-1 md:pl-2">(7.9/10)</span>
			</p>
			<ul class="list-disc list-inside">
				<li>
					Focusing on fundamentals of Computer Science i.e. Database Management, Networking, etc.
				</li>
				<li>
					Learning and experimenting with then new technologies like React, Vue, Docker, etc.
				</li>
			</ul>
		}
	}
}

// technical skills
templ technicalSkills() {
	{{
	thClass := "text-left align-baseline "
	tdClass := "pl-8 "
	}}
	@components.Section("tech-skills", "Technical Skills") {
		<table>
			<tr>
				<th class={ thClass }>
					<h3 class="inline-block">Languages</h3>
				</th>
				<td class={ tdClass + "pb-4 md:pb-3" }>
					{{ langs := []string{"JavaScript", "TypeScript", "PHP", "Python", "Go", "Zig", "C", "Lua", "Bash"} }}
					for i, lang := range langs {
						@components.LangTag(lang)
						if i < len(langs) - 1 {
							,&nbsp;&nbsp;
						}
					}
				</td>
			</tr>
			<tr>
				<th class={ thClass }>
					<h3 class="inline-block">Database</h3>
				</th>
				<td class={ tdClass + "pb-4 md:pb-3" }>
					{{ dbs := []string{"MySQL", "SQLite", "PostgreSQL"} }}
					for i, db := range dbs {
						@components.LangTag(db)
						if i < len(dbs) - 1 {
							,&nbsp;&nbsp;
						}
					}
				</td>
			</tr>
			<tr>
				<th class={ thClass }>
					<h3 class="inline-block">Technologies</h3>
				</th>
				<td class={ tdClass }>
					{{ techs := []string{"AngularJs", "Astro", "CSS3", "Git", "GithubActions", "HTML5", "JSON", "jQuery", "Keras", "Laravel", "NextJs", "NodeJs", "NumPy", "Pandas", "React", "Redux", "TailwindCSS", "Tensorflow"} }}
					for i, tech := range techs {
						@components.LangTag(tech)
						if i < len(techs) - 1 {
							,&nbsp;&nbsp;
						}
					}
				</td>
			</tr>
		</table>
	}
}

// work expression
templ workex() {
	@components.Section("work-ex", "Work Experience") {
		@components.SectionContent("") {
			// September 2020 - August 2021
			@components.SectionItemHeader("Full-Stack Developer at AllEvents", "pb-0.5 xl:pb-1", "",
				"italic")
			<ul class="list-disc list-inside">
				<li>
					<b>Developed and maintained</b> a comprehensive ticketing platform for various events, using <b>PHP</b> and <b>jQuery</b>.
				</li>
				<li>
					<b>Redesigned and implemented</b> a new 
					<a href="https://web.archive.org/web/20201125141125/www.allevents.in/pages/pricing" target="_blank" class="link" aria-label="pricingPageOfAllEvents">
						pricing page
					</a>
					, contributing to the website's overall design enhancement strategy.
				</li>
				<li>
					<b>Created and designed</b> a user-friendly 
					<a href="https://web.archive.org/web/20210107101329/https://allevents.in/pages/publish-events" target="_blank" class="link" aria-label="publishEventPageOfAllEvents">
						publish event page
					</a>
					{ " for" } hosts, using <b>Figma</b> to design UI/UX, resulting in increased host engagement.
				</li>
				<li>
					<b>Developed</b> a <b>notification system</b> { "for" } the host dashboard, ensuring consistency with the platform's design philosophy.
				</li>
				<li>
					<b>Enhanced user experience</b> by adding quality-of-life features to event pages, leading to higher user interaction and satisfaction.
				</li>
				<li>
					<b>Optimized backend API performance</b>, reducing payload size across multiple services, improving speed and efficiency.
				</li>
				<li>
					<b>Implemented</b> a <b>"Get Ticket" booking modal</b> on event pages, streamlining the ticket purchasing process for users.
				</li>
				<li>
					<b>Developed a recommendation/search system</b> based on user interests, using <b>personalized recommendations</b> to increase user engagement and event relevance.
				</li>
			</ul>
		}
	}
}

templ academicProjects() {
	@components.Section("academic-projects", "Academic Projects") {
		@components.SectionContent("") {
			@components.SectionItemHeader("Music Player", "pb-0.5 xl:pb-1", "", "")
			<ul class="list-disc list-inside">
				<li>
					Desining and implementing a music player integrating machine learning.
				</li>
				<li>
					Using <b>Flutter</b> to create a <b>cross platform</b> basic music player app 
					with two pages songs, and playlists.
				</li>
				<li>
					Using <b>SQLite</b> to store song metadata.
				</li>
				<li>
					Integrating <b>ML Kit</b> by <b>Firebase</b> to detect facial expression and 
					using the song metadata like genre to curate a playlist to improve or enhance 
					user's mood, i.e. creating an uplifting playlist if the user seems to be sad, or 
					creating an energetic or shuffled playlist if the user seems happy or excited.
				</li>
			</ul>
		}
	}
}

templ projects() {
	@components.Section("projects", "Projects") {
		@components.SectionContent("") {
			@components.SectionItemHeader("Dockerized Go Website Template", "pb-0.5 xl:pb-1", "", "")
			<ul class="list-disc list-inside">
				<li>
					<a href="https://github.com/harmeepatel/template-go-website" target="_blank" class="link" aria-label="goTemplateWebsite">
						https://github.com/harmeepatel/template-go-website
					</a>
				</li>
				<li>
					Using <b>http</b> package in Go standerd library to create a simple http-server 
					with handlers for pages.
				</li>
				<li>
					Adding <b>HTMX</b> as dependency to have access to AJAX, CSS Transitions, 
					WebSockets and Server Sent Events directly in HTML, using attributes, 
					to build modern user interfaces with power of hypertext
				</li>
				<li>
					Using <b>Docker</b> to package the application in a container for fast and efficient
					deployment.
				</li>
			</ul>
		}
	}
}
