package pages;

import (
	"harmeepatel.dev/web/components"
	"harmeepatel.dev/web/layouts"
)

templ Index(title string) {
	@layouts.Base(title) {
		<main id="resume" class="h-dvh mx-6 md:mx-14 3xl:mx-0">
			<h2 class="text-center">Harmee Patel</h2>
			@infoBar()
			@components.Section("education", "Education") {
				<div class="pb-4 lg:pb-6">
					@components.SectionItemHeader("Master's in Computer Science (CS)", "September 2021 - May 2023")
					<p>Lakehead University</p>
				</div>
				<div class="pb-4 lg:pb-6">
					@components.SectionItemHeader("Bachelor's in Computer Engineering (CE)", "June 2016 - June 2020")
					<p>LDRP Institute of Technology and Research</p>
				</div>
			}

			@components.Section("tech-skills", "Technical Skills") {
			}
		</main>
	}
}

// contact bar
const iconPath = "./web/static/media/icons/"
const infoLinkClass = "hover:text-indigo-300 text-2xs md:text-sm xl:text-base flex gap-1 md:gap-2 items-center"

templ infoBar() {
	<section id="contact-bar" class="flex justify-center items-center gap-2 md:gap-4 pb-2 lg:pb-4">
		<a href="tel:+16478321245" class={ infoLinkClass }>
			@components.Icon(components.IconInfo{
				Src:   iconPath + "phone.svg",
				Width: 12,
				Class: "md:w-[16px] xl:w-[24px]",
				Alt:   "phone icon",
			})
			+1 (647) 832 - 1245
		</a>
		<span class="vertical-seperator"></span>
		<a href="https://github.com/harmeepatel" class={ infoLinkClass }>
			@components.Icon(components.IconInfo{
				Src:   iconPath + "github.svg",
				Width: 12,
				Class: "md:w-[16px] xl:w-[24px]",
				Alt:   "github icon",
			})
			Github
		</a>
		<span class="vertical-seperator"></span>
		<a href="https://ca.linkedin.com/in/harmeepatel" class={ infoLinkClass }>
			@components.Icon(components.IconInfo{
				Src:   iconPath + "linkedin.svg",
				Width: 12,
				Class: "md:w-[16px] xl:w-[24px]",
				Alt:   "linkedin icon",
			})
			Linkedin
		</a>
		<span class="vertical-seperator"></span>
		<a href="mailto:harmeeworks@gmail.com" class={ infoLinkClass }>
			@components.Icon(components.IconInfo{
				Src:   iconPath + "email.svg",
				Width: 12,
				Class: "md:w-[16px] xl:w-[24px]",
				Alt:   "email icon",
			})
			harmeeworks@gmail.com
		</a>
	</section>
}
