package pages;

import (
	"harmeepatel.dev/web/components"
	"harmeepatel.dev/web/layouts"
)

templ Index(title string) {
	@layouts.Base(title) {
		<main id="resume" class="h-screen">
			<h2 class="text-center text-2xl md:text-4xl xl:text-6xl">Harmee Patel</h2>
			@infoBar()
		</main>
	}
}

templ infoLink(url string, class string, text string) {
	<a href={ templ.URL(url) } class={ "hover:text-indigo-300 " + class }>{ text }</a>
}

const icon_path = "./web/static/media/icons/"
templ infoBar() {
	<div id="contact-bar" class="flex justify-center gap-4 py-4">
		<div class="flex gap-2">
			@components.Icon(components.IconInfo{Src: icon_path + "phone.svg", Width: 24, Class: "", Alt: "phone icon"})
			@infoLink("tel:+16718321245", "", "+1 (647) 832 - 1245")
		</div>
        <span class="w-[1px] dark:bg-white bg-black"></span>
		<div class="flex gap-2">
			@components.Icon(components.IconInfo{Src: icon_path + "github.svg", Width: 24, Class: "", Alt: "github icon"})
			@infoLink("https://github.com/harmeepatel", "", "Github")
		</div>
        <span class="w-[1px] dark:bg-white bg-black"></span>
		<div class="flex gap-2">
			@components.Icon(components.IconInfo{Src: icon_path + "linkedin.svg", Width: 24, Class: "", Alt: "linkedin icon"})
			@infoLink("https://ca.linkedin.com/in/harmeepatel", "", "Linkedin")
		</div>
        <span class="w-[1px] dark:bg-white bg-black"></span>
		<div class="flex gap-2">
			@components.Icon(components.IconInfo{Src: icon_path + "email.svg", Width: 24, Class: "", Alt: "email address"})
			@infoLink("mailto:harmeeworks@gmail.com", "", "harmeeworks@gmail.com")
		</div>
	</div>
}
