package pages;

import (
	"harmeepatel.dev/web/components"
	"harmeepatel.dev/web/layouts"
)

const (
	iconPath      = "./static/media/icons/"
	infoLinkClass = `hover:!text-indigo-700 dark:hover:!text-blue-500 
                  !text-black dark:!text-white text-2xs sm:text-sm xl:text-base 
                  flex gap-1 md:gap-2 items-center`
	infoIconClass = "sm:w-[16px] xl:w-[24px]"

	techSkillSectionContentClass = "grid items-baseline grid-cols-5 md:grid-cols-6 lg:grid-cols-8 pb-2 md:pb-0.5"
	// techSkillPClass = "col-span-4 md:col-span-5 lg:col-span-7 pl-12 md:pl-8"
	techSkillPClass = "col-span-4 md:col-span-5 lg:col-span-7 pl-12 md:pl-4"
)

templ Index(title string) {
	@layouts.Base(title) {
		<main id="resume" class="h-vh mx-6 sm:mx-12 3xl:mx-0 mt-4 sm:mt-6">
			<h2 class="text-center">Harmee Patel</h2>
			@infoBar()
			@summary()
			@technicalSkills()
			@workex()
			@academicProjects()
			@projects()
			@education()
			<a href="./static/media/HarmeePatel-Resume.pdf" download="HarmeePatel-Resume">
				<button 
                    type="submit" 
                    id="download-resume-btn" 
                    class="download-resume-btn" 
                >
					@components.Icon(components.IconInfo{
						Src:   iconPath + "arrow-down-tray.svg",
						Width: 12,
						Class: infoIconClass,
						Alt:   "download resume",
					})
				</button>
			</a>
		</main>
	}
}

// summary
templ summary() {
	@components.Section("summary", "Summary") {
		@components.SectionContent("") {
			<p>
				Driven developer with a strong background in 
				<b>building and enhancing web platforms</b>.
				Aiming to leverage 
				<b>strong problem-solving skills </b>
				with experience in 
				<b>PHP, jQuery, Figma, NodeJs, MySQL and other techonolgies, with a strong command in UNIX/LINUX systems</b>
				in 
				<b>optimizing performance, designing intuitive interfaces, </b>
				and implementing features that helps company's and user's goals.
				Looking to learn and improve my working knowledge about emerging languages like 
				<b>Go, Zig, and Rust</b>.
			</p>
		}
	}
}

// contact bar
templ infoBar() {
	<section id="contact-bar" class="flex justify-center items-center gap-2 md:gap-4 pb-3 sm:pb-6">
		@components.Link("tel:+16478321245", infoLinkClass) {
			@components.Icon(components.IconInfo{
				Src:   iconPath + "phone.svg",
				Width: 12,
				Class: infoIconClass,
				Alt:   "phone icon",
			})
			+1 (647) 832 - 1245
		}
		<span class="vertical-seperator"></span>
		@components.Link("https://github.com/harmeepatel", infoLinkClass) {
			@components.Icon(components.IconInfo{
				Src:   iconPath + "github.svg",
				Width: 12,
				Class: infoIconClass,
				Alt:   "github icon",
			})
			Github
		}
		<span class="vertical-seperator"></span>
		@components.Link("https://ca.linkedin.com/in/harmeepatel", infoLinkClass) {
			@components.Icon(components.IconInfo{
				Src:   iconPath + "linkedin.svg",
				Width: 12,
				Class: infoIconClass,
				Alt:   "linkedin icon",
			})
			Linkedin
		}
		<span class="vertical-seperator"></span>
		@components.Link("mailto:harmeeworks@gmail.com", infoLinkClass) {
			@components.Icon(components.IconInfo{
				Src:   iconPath + "email.svg",
				Width: 12,
				Class: infoIconClass,
				Alt:   "email icon",
			})
			harmeeworks@gmail.com
		}
	</section>
}

// education
templ education() {
	@components.Section("education", "Education") {
		@components.SectionContent("pb-3 xl:pb-5") {
			// September 2021 - May 2023
			@components.SectionItemHeader("Master's in Computer Science (CS)", "", "", "italic w-1/3 text-end")
			<p class="w-1/2">
				//<p class="w-1/2 pb-3 xl:pb-5">
				Lakehead University
				<span class="text-xs md:text-sm xl:text-base pl-1 md:pl-2">(3.9/4)</span>
			</p>
			<ul class="list-disc list-inside">
				<li>
					Focus on Machine Learning Courses i.e. DeepLearning, ComputerVision, PatternRecognition, etc.
				</li>
				<li>
					Learned how to work in teams, leadingateam, and also managing roles within a team.
				</li>
				<li>
					Using Rust to parse and preprocess all the data for different machine learning courses using libraries like
					clap, serde_json, itertools, etc.
				</li>
			</ul>
		}
		@components.SectionContent("pb-3 xl:pb-5") {
			// June 2016 - June 2020
			@components.SectionItemHeader("Bachelor's in Computer Engineering (CE)", "", "", "italic w-1/3 text-end")
			<p class="w-1/2">
				LDRP Institute of Technology and Research
				<span class="text-xs md:text-sm xl:text-base pl-1 md:pl-2">(7.9/10)</span>
			</p>
			<ul class="list-disc list-inside">
				<li>
					Focusing on fundamentals of Computer Science i.e. Database Management, Networking, etc.
				</li>
				<li>
					Learning and experimenting with then new technologies like React, Vue, Docker, etc.
				</li>
			</ul>
		}
	}
}

// technical skills
templ technicalSkills() {
	@components.Section("tech-skills", "Technical Skills") {
		@components.SectionContent(techSkillSectionContentClass) {
			<h5 class="inline-block">Languages</h5>
			<p class={ techSkillPClass }>JavaScript, TypeScript, PHP, Python, Go, Zig, C, Lua, Bash</p>
		}
		@components.SectionContent(techSkillSectionContentClass) {
			<h5 class="inline-block">Database</h5>
			<p class={ techSkillPClass }>MySQL, SQLite, PostgreSQL</p>
		}
		@components.SectionContent(techSkillSectionContentClass) {
			<h5 class="inline-block">Technologies</h5>
			<p class={ techSkillPClass }>
				Astro,
				CSS,
				Git,
				Github Workflow,
				HTML,
				JSON,
				jQuery,
				Keras,
				Laravel,
				Next.js,
				NodeJs,
				NumPy,
				Pandas,
				REST,
				React,
				Redux,
				Styled-component,
				Tailwind,
				Tensorflow
			</p>
		}
	}
}

// **Full-Stack Developer | AllEvents**
// *September 2020 - August 2021*
//
// - **Built and maintained** a versatile ticketing platform using **PHP** and **jQuery** to support a wide range of events.
// - **Redesigned the pricing page** as part of a broader website revamp, making it more user-friendly and visually appealing.
// - **Created a publish event page** for hosts, working with **Figma** to design a smooth, intuitive experience that boosted engagement.
// - **Developed a notification system** for the host dashboard, ensuring it was aligned with the platform's overall design.
// - **Enhanced the user experience** by adding thoughtful features to event pages, which led to better user interaction and satisfaction.
// - **Improved backend API performance**, cutting down payload size by **2%-5%** across several services, which made everything faster and more efficient.
// - **Implemented a "Get Ticket" modal** on event pages to make ticket purchasing quick and easy for users.
// - **Developed a recommendation system** that offered personalized suggestions based on user interests, helping people find events that matched their preferences.

// work expression
templ workex() {
	@components.Section("work-ex", "Work Experience") {
		@components.SectionContent("") {
			// September 2020 - August 2021
			@components.SectionItemHeader("Full-Stack Developer at AllEvents", "pb-0.5 xl:pb-1", "",
				"italic")
			<ul class="list-disc list-inside">
				<li>
					<b>Developed and maintained</b> a comprehensive ticketing platform for various events, using <b>PHP</b> and <b>jQuery</b>.
				</li>
				<li>
					<b>Redesigned and implemented</b> a new 
					@components.Link("https://web.archive.org/web/20201125141125/www.allevents.in/pages/pricing", "") {
						pricing page
					}
					, contributing to the website's overall design enhancement strategy.
				</li>
				<li>
					<b>Created and designed</b> a user-friendly 
					@components.Link("https://web.archive.org/web/20210107101329/https://allevents.in/pages/publish-events", "") {
						publish event page
					}
					{ " for" } hosts, using <b>Figma</b> to design UI/UX, resulting in increased host engagement.
				</li>
				<li>
					<b>Developed</b> a <b>notification system</b> { "for" } the host dashboard, ensuring consistency with the platform's design philosophy.
				</li>
				<li>
					<b>Enhanced user experience</b> by adding quality-of-life features to event pages, leading to higher user interaction and satisfaction.
				</li>
				<li>
					<b>Optimized backend API performance</b>, reducing payload size across multiple services, improving speed and efficiency.
				</li>
				<li>
					<b>Implemented</b> a <b>"Get Ticket" booking modal</b> on event pages, streamlining the ticket purchasing process for users.
				</li>
				<li>
					<b>Developed a recommendation/search system</b> based on user interests, using <b>personalized recommendations</b> to increase user engagement and event relevance.
				</li>
			</ul>
		}
	}
}

templ academicProjects() {
	@components.Section("academic-projects", "Academic Projects") {
		@components.SectionContent("") {
			@components.SectionItemHeader("Music Player", "pb-0.5 xl:pb-1", "", "")
			<ul class="list-disc list-inside">
				<li>
					Desining and implementing a music player integrating machine learning.
				</li>
				<li>
					Using <b>Flutter</b> to create a <b>cross platform</b> basic music player app 
					with two pages songs, and playlists.
				</li>
				<li>
					Using <b>SQLite</b> to store song metadata.
				</li>
				<li>
					Integrating <b>ML Kit</b> by <b>Firebase</b> to detect facial expression and 
					using the song metadata like genre to curate a playlist to improve or enhance 
					user's mood, i.e. creating an uplifting playlist if the user seems to be sad, or 
					creating an energetic or shuffled playlist if the user seems happy or excited.
				</li>
			</ul>
		}
	}
}

templ projects() {
	@components.Section("projects", "Projects") {
		@components.SectionContent("") {
			@components.SectionItemHeader("Dockerized Go Website Template", "pb-0.5 xl:pb-1", "", "")
			<ul class="list-disc list-inside">
				<li>
					@components.Link("https://github.com/harmeepatel/template-go-website", "") {
						https://github.com/harmeepatel/template-go-website
					}
				</li>
				<li>
					Using <b>http</b> package in Go standerd library to create a simple http-server 
					with handlers for pages.
				</li>
				<li>
					Adding <b>HTMX</b> as dependency to have access to AJAX, CSS Transitions, 
					WebSockets and Server Sent Events directly in HTML, using attributes, 
					to build modern user interfaces with power of hypertext
				</li>
				<li>
					Using <b>Docker</b> to package the application in a container for fast and efficient
					deployment.
				</li>
			</ul>
		}
	}
}
