package pages;

import (
	"harmeepatel.dev/web/components"
	"harmeepatel.dev/web/layouts"
)

templ Index(title string) {
	@layouts.Base(title) {
		<main id="resume" class="h-dvh mx-6 md:mx-14 3xl:mx-0 mt-[-1.5rem] xl:mt-[-2rem]">
			<h2 class="text-center">Harmee Patel</h2>
			@infoBar()
			@education()
			@technicalSkills()
			@workex()
			@academicProjects()
		</main>
	}
}

// contact bar
const iconPath = "./web/static/media/icons/"
const infoLinkClass = "hover:text-indigo-300 text-2xs md:text-sm xl:text-base flex gap-1 md:gap-2 items-center"

templ infoBar() {
	<section id="contact-bar" class="flex justify-center items-center gap-2 md:gap-4 pb-2 lg:pb-4">
		<a href="tel:+16478321245" class={ infoLinkClass }>
			@components.Icon(components.IconInfo{
				Src:   iconPath + "phone.svg",
				Width: 12,
				Class: "md:w-[16px] xl:w-[24px]",
				Alt:   "phone icon",
			})
			+1 (647) 832 - 1245
		</a>
		<span class="vertical-seperator"></span>
		<a href="https://github.com/harmeepatel" class={ infoLinkClass }>
			@components.Icon(components.IconInfo{
				Src:   iconPath + "github.svg",
				Width: 12,
				Class: "md:w-[16px] xl:w-[24px]",
				Alt:   "github icon",
			})
			Github
		</a>
		<span class="vertical-seperator"></span>
		<a href="https://ca.linkedin.com/in/harmeepatel" class={ infoLinkClass }>
			@components.Icon(components.IconInfo{
				Src:   iconPath + "linkedin.svg",
				Width: 12,
				Class: "md:w-[16px] xl:w-[24px]",
				Alt:   "linkedin icon",
			})
			Linkedin
		</a>
		<span class="vertical-seperator"></span>
		<a href="mailto:harmeeworks@gmail.com" class={ infoLinkClass }>
			@components.Icon(components.IconInfo{
				Src:   iconPath + "email.svg",
				Width: 12,
				Class: "md:w-[16px] xl:w-[24px]",
				Alt:   "email icon",
			})
			harmeeworks@gmail.com
		</a>
	</section>
}

// education
templ education() {
	@components.Section("education", "Education") {
		@components.SectionContent("pb-7 xl:pb-9") {
			@components.SectionItemHeader("Master's in Computer Science (CS)", "", "September 2021 - May 2023", "italic")
			<p class="w-1/2">
			//<p class="w-1/2 pb-3 xl:pb-5">
				Lakehead University
				<span class="text-xs md:text-sm xl:text-base pl-1 md:pl-2">(3.9/4)</span>
			</p>
			//<ul class="list-disc list-inside">
			//	<li>
			//		Focus on Machine Learning Courses i.e. DeepLearning, ComputerVision, PatternRecognition, etc.
			//	</li>
			//	<li>
			//		Learned how to work in teams, leadingateam, and also managing roles within a team.
			//	</li>
			//	<li>
			//		Using Rust to parse and preprocess all the data for different machine learning courses using libraries like
			//		clap, serde_json, itertools, etc.
			//	</li>
			//</ul>
		}
		@components.SectionContent("") {
			@components.SectionItemHeader("Bachelor's in Computer Engineering (CE)", "", "June 2016 - June 2020", "italic")
			<p class="w-1/2">
				LDRP Institute of Technology and Research
				<span class="text-xs md:text-sm xl:text-base pl-1 md:pl-2">(7.9/10)</span>
			</p>
		}
	}
}

// technical skills
const techSkillSectionContentClass = "grid items-center grid-cols-5 md:grid-cols-6 lg:grid-cols-8 pb-2 md:pb-0.5"
const techSkillPClass = "col-span-4 md:col-span-5 lg:col-span-7 pl-12 md:pl-8"

templ technicalSkills() {
	@components.Section("tech-skills", "Technical Skills") {
		@components.SectionContent(techSkillSectionContentClass) {
			<h5 class="inline-block">Languages</h5>
			<p class={ techSkillPClass }>JavaScript, TypeScript, PHP, Python, Go, Zig, C, Lua, Bash</p>
		}
		@components.SectionContent(techSkillSectionContentClass) {
			<h5 class="inline-block">Database</h5>
			<p class={ techSkillPClass }>MySQL, SQLite, PostgreSQL</p>
		}
		@components.SectionContent(techSkillSectionContentClass) {
			<h5 class="inline-block">Technologies</h5>
			<p class={ techSkillPClass }>
				Astro,
				CSS,
				Git,
				Github Workflow,
				HTML,
				JSON,
				jQuery,
				Keras,
				Laravel,
				Next.js,
				NodeJs,
				NumPy,
				Pandas,
				REST,
				React,
				Redux,
				Styled-component,
				Tailwind,
				Tensorflow
			</p>
		}
	}
}

// work expression
templ workex() {
	@components.Section("work-ex", "Work Experience") {
		@components.SectionContent("") {
			@components.SectionItemHeader("Full-Stack Developer at AllEvents", "pb-3 xl:pb-5", "September 2020 - August 2021",
				"italic")
			<ul class="list-disc list-inside">
				<li>
					Building and maintaining a ticketing platform for all kinds of events, using PHP and jQuery.
				</li>
				<li>
					Redesigning and developing a
					<a
						href="https://web.archive.org/web/20201125141125/www.allevents.in/pages/pricing"
						class="text-indigo-500 dark:text-blue-400 hover:underline"
					>
						pricing page
					</a>
					as a part of our website design change plan.
				</li>
				<li>
					Creating a
					<a
						href="https://web.archive.org/web/20210107101329/https://allevents.in/pages/publish-events"
						class="text-indigo-500 dark:text-blue-400 hover:underline"
					>
						publish event
					</a>
					page for hosts to help them choose AllEvents as their platform of choice, along with designing illustrations
					using Figma for better UI.
				</li>
				<li>
					Developed notification system for the hosts dashboard and making it look consistent with our design philosophy.
				</li>
				<li>
					Adding quality of life features to event page for people to engage with the event.
				</li>
				<li>
					Improving performance of our backend APIs by decreasing the payload size by 2%-5% for many services.
				</li>
				<li>
					Adding a Get Ticket ticket booking modal on event pages for easy ticket booking.
				</li>
				<li>
					Adding and Interests you may like to follow recommendation/search system for people to add interests to their
					profile for better event recommendations.
				</li>
			</ul>
		}
	}
}

templ academicProjects() {
	@components.Section("academic-projects", "Academic Projects") {
		@components.SectionContent("") {
			@components.SectionItemHeader("Music Player", "pb-3 xl:pb-5", "", "")
			<ul class="list-disc list-inside">
				<li>
					Created a facial expression based music recommendation system and app as final project using Firebase APIs and
					Flutter.
				</li>
			</ul>
		}
	}
}
