package pages;

import (
	"harmeepatel.dev/web/layouts"
	"strconv"
	"strings"
)

// const imgPath = "./static/media/images/gallery/"

func removeSuffixWebp(s string) string {
	before, _ := strings.CutSuffix(s, ".webp")
	return before
}

func addAspectRatio(image ImgInfo, class string) string {
    if image.Width > image.Height {
        return class + " aspect-[5/4]"
    } else {
        return class + " aspect-[4/5]"
    }
}

type ImgInfo struct {
	Name   string
	Width  int
	Height int
}

// "harmeepatel.dev/web/components"
templ Photos(title string, photos []ImgInfo) {
	@layouts.PhotoBase(title) {
		<dialog id="image_modal" class="h-screen bg-transparent backdrop:bg-black/90 dark:backdrop:bg-black/20 backdrop:backdrop-blur-lg">
			<form method="dialog">
				<button class="w-8 h-8 ring-2 ring-white hover:bg-gray-600 duration-100 rounded-full text-white fixed right-4 top-4 md:right-8 md:top-8 unselectable" onclick="closeImageModal(this)">✕</button>
			</form>
			<div class="h-full flex flex-col items-center justify-center">
				<img id="modal_image" class="max-w-[min(83.6%,100vw)] max-h-[-webkit-fill-available] mx-8 self-center border-8 border-white duration-300" src=""/>
                <p class="text-white mt-4">Use ← / → arrow keys </p>
			</div>
		</dialog>

		<main id="photos" class="h-vh mx-6 md:mx-14 3xl:mx-0 mt-6 md:mt-8 md:block">
			<div id="image-grid" class="hidden md:flex md:flex-wrap md:justify-center">
				for i := 0; i < 8; i+=2 {
					<div class="column px-[4px] sm:flex-[100%] sm:max-w-full md:flex-[50%] md:max-w[50%] xl:flex-[25%] xl:max-w-[25%]">
						for j := i; j < len(photos) ; j+=4 {
                            // <div 
                            //     class={ addAspectRatio(photos[j], "mb-2 border-2 rounded-lg bg-contain") + " bg-[url('"+ replaceDot(photos[j].Name) +"')]" } 
                            // ></div>
							<img
								id={ strconv.Itoa(j) }
								src={ photos[j].Name }
                                if j == 0 || j == 1 || j == 2 || j == 3 {
                                    class={ addAspectRatio(photos[j], "row align-center w-full rounded-2xl border-2 border-black dark:border-white md:rounded-xl xl:rounded-lg md:hover:duration-300 md:hover:translate-y-2 md:hover:scale-110 dark:md:hover:shadow-[0_16px_70px_4px_rgba(0,0,0,1)] md:hover:shadow-[0_16px_70px_4px_rgba(0,0,0,0.4)]") }
                                } else {
                                    class={ addAspectRatio(photos[j], "row mt-[8px] align-center w-full rounded-2xl border-2 border-black dark:border-white md:rounded-xl xl:rounded-lg md:hover:duration-300 md:hover:translate-y-2 md:hover:scale-110 dark:md:hover:shadow-[0_16px_70px_4px_rgba(0,0,0,1)] md:hover:shadow-[0_16px_70px_4px_rgba(0,0,0,0.4)]") }
                                }
								onclick="openImageModal(this)"
                                width="128"
                                height="128"
                                alt={ strings.Replace(removeSuffixWebp(photos[j].Name), "-", " ", -1) }
							/>
						}
					</div>
				}
			</div>

            <div id="image-grid-mobile" class="md:hidden">
                for i := 1; i <= len(photos) ; i+=2 {
                    <div class="img-wraper mx-4 my-10 snap-center snap-always">
                        <img
                            id={ strconv.Itoa(i) }
                            src={ photos[i].Name }
                            if i == 0 {
                                class={ addAspectRatio(photos[i], "mt-12 align-center w-full rounded-lg ring-2 ring-black dark:ring-white") }
                            } else {
                                class={ addAspectRatio(photos[i], "align-center w-full rounded-lg ring-2 ring-black dark:ring-white") }
                            }
                            onclick="openImageModal(this)"
                            width="128"
                            height="128"
                            alt={ strings.Replace(removeSuffixWebp(photos[i].Name), "-", " ", -1) }
                        />
                    </div>
                }
            </div>
		</main>

		// <main id="photos-sm" class="h-[100dvh] absolute top-0 flex flex-col items-center overflow-x-none overflow-y-scroll snap-y touch-pan-y no-scrollbar">
		// </main>
	}
}
