package pages;

import (
	"fmt"
	"harmeepatel.dev/web/layouts"
	"os"
)

const imgPath = "web/static/media/images/gallery/"
var imgArr = []string{}

// "harmeepatel.dev/web/components"
templ Photos(title string) {
	{{
        files, err := os.ReadDir(imgPath)
        if err != nil {
            fmt.Printf("%s dir not found\n", imgPath)
        }
        for _, file := range files {
            /* file_split := strings.Split(file.Name(), ".") */
            imgArr = append(imgArr, file.Name())
        }
	}}
	@layouts.PhotoBase(title) {
		<main id="photos" class="h-vh mx-6 md:mx-14 3xl:mx-0 mt-[-0.3rem] md:mt-[0.8rem] lg:mt-[0.5rem]">
			<style>
        .row {
            display: flex;
            flex-wrap: wrap;
            /* padding: 0 4px; */
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            border-radius: 8px;
        }

        @media screen and (max-width: 1350px) {
            .column {
                flex: 33.33%;
                max-width: 33.33%;
            }
        }

        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
    </style>
			<div class="row">
				for i := range [4]int{} {
					<div class="column">
						for j := i; j < len(imgArr) ; j+=4 {
							<img src={ imgArr[j] }/>
						}
					</div>
				}
			</div>
		</main>
	}
}
