package pages;

import (
	"harmeepatel.dev/web/layouts"
	"log"
	"strconv"
	"strings"
)

const imgPath = "./static/media/images/gallery/"

func changeExtentionToWebp(s string) string {
	before, found := strings.CutSuffix(s, ".webp")
	if !found {
		log.Fatal("prefix not found")
	}
	return before
}

// "harmeepatel.dev/web/components"
templ Photos(title string, photos []string) {
	@layouts.PhotoBase(title) {
		<dialog id="image_modal" class="h-screen bg-transparent backdrop:bg-black/90 dark:backdrop:bg-black/20 backdrop:backdrop-blur-lg">
			<form method="dialog">
				<button class="w-8 h-8 ring-2 ring-white hover:bg-gray-600 duration-100 rounded-full text-white fixed right-4 top-4 md:right-8 md:top-8 unselectable">✕</button>
			</form>
			<div class="h-full flex flex-col items-center justify-center">
				<img id="modal_image" class="max-w-[min(83.6%,100vw)] max-h-[-webkit-fill-available] mx-8 self-center border-8 border-white duration-300" src=""/>
                <p class="text-white mt-4">Use ← / → arrow keys </p>
			</div>
		</dialog>
        // photo gallery >lg
		<main id="photos-md" class="h-vh mx-6 md:mx-14 3xl:mx-0 mt-6 md:mt-8 md:block">
			<div id="image-grid" class="flex flex-wrap">
				for i := range [4]int{} {
					<div class="column px-[4px] sm:flex-[100%] sm:max-w-full md:flex-[50%] md:max-w[50%] xl:flex-[25%] xl:max-w-[25%]">
						for j := i; j < len(photos) ; j+=4 {
							<img
								id={ strconv.Itoa(j) }
								src={ imgPath + photos[j] }
								class="row mt-[8px] align-center w-full rounded-2xl border-2 border-black dark:border-white md:rounded-xl xl:rounded-lg md:hover:duration-300 md:hover:translate-y-2 md:hover:scale-110 dark:md:hover:shadow-[0_16px_70px_4px_rgba(0,0,0,1)] md:hover:shadow-[0_16px_70px_4px_rgba(0,0,0,0.4)]"
								onclick="openImageModal(this)"
                                width="128"
                                height="128"
                                alt={ strings.Replace(changeExtentionToWebp(photos[j]), "-", " ", -1) }
							/>
						}
					</div>
				}
			</div>
		</main>
        // photo gallery <lg
		<main id="photos-sm" class="h-[100dvh] absolute top-0 flex flex-col items-center overflow-x-none overflow-y-scroll snap-y touch-pan-y no-scrollbar">
			for i := 0; i < len(photos) ; i+=1 {
				<div class="img-wraper mx-4 my-10 snap-center snap-always">
					<img
						id={ strconv.Itoa(i) }
						src={ imgPath + photos[i] }
						class="align-center w-full rounded-lg ring-2 ring-black dark:ring-white"
						onclick="openImageModal(this)"
                        width="128"
                        height="128"
                        alt={ strings.Replace(changeExtentionToWebp(photos[i]), "-", " ", -1) }
					/>
				</div>
			}
		</main>
	}
}
