package pages;

import (
	"harmeepatel.dev/web/layouts"
	"strconv"
	"strings"
)

// const imgPath = "./static/media/images/gallery/"

func generateAlt(s string) string {
	before, _ := strings.CutSuffix(s, ".webp")
    frag := strings.Split(before, "/")
	return frag[ len(frag) - 1 ]
}

func addAspectRatio(image ImgInfo, class string) string {
    if image.Width > image.Height {
        return class + " aspect-[5/4]"
    } else {
        return class + " aspect-[4/5]"
    }
}

type ImgInfo struct {
	Name   string
	Width  int
	Height int
}

// "harmeepatel.dev/web/components"
templ Photos(title string, photos [][]ImgInfo) {
    {{ smImgs := photos[0]; lgImgs := photos[1]  }}
	@layouts.PhotoBase(title) {
		<dialog id="image_modal" class="h-screen bg-transparent backdrop:bg-black/90 dark:backdrop:bg-black/20 backdrop:backdrop-blur-lg">
			<form method="dialog">
				<button class="w-8 h-8 ring-2 ring-white hover:bg-gray-600 duration-100 rounded-full text-white fixed right-4 top-4 md:right-8 md:top-8 unselectable" onclick="closeImageModal(this)">✕</button>
			</form>
			<div class="h-full flex flex-col items-center justify-evenly">
				<img id="modal_image" class="max-w-[min(83.6%,100vw)] max-h-[-webkit-fill-available] mx-8 self-center border-8 border-white duration-300" src=""/>
                <p class="text-white">Use ← / → arrow keys </p>
			</div>
		</dialog>

		// <main id="photos-sm" class="h-[100dvh] absolute top-0 flex flex-col items-center overflow-x-none overflow-y-scroll snap-y touch-pan-y no-scrollbar">
		<main id="photos" class="h-vh md:mx-14 3xl:mx-0 mt-6 md:mt-8 md:block">
			<div id="image-grid" class="hidden md:flex md:flex-wrap md:justify-center">
				for i := 0; i < 4; i++ {
					<div class="column px-[4px] sm:flex-[100%] sm:max-w-full md:flex-[50%] md:max-w[50%] xl:flex-[25%] xl:max-w-[25%]">
						for j := i; j < len(smImgs) ; j+=4 {
                            {{ img := smImgs[j] }}
							<img
								id={ strconv.Itoa(j) }
								src={ img.Name }
                                if j == 0 || j == 1 || j == 2 || j == 3 {
                                    class={ addAspectRatio(img, "row align-center w-full rounded-2xl border-2 border-black dark:border-white md:rounded-xl xl:rounded-lg md:hover:duration-300 md:hover:translate-y-2 md:hover:scale-110 dark:md:hover:shadow-[0_16px_70px_4px_rgba(0,0,0,1)] md:hover:shadow-[0_16px_70px_4px_rgba(0,0,0,0.4)]") }
                                } else {
                                    class={ addAspectRatio(img, "row mt-[8px] align-center w-full rounded-2xl border-2 border-black dark:border-white md:rounded-xl xl:rounded-lg md:hover:duration-300 md:hover:translate-y-2 md:hover:scale-110 dark:md:hover:shadow-[0_16px_70px_4px_rgba(0,0,0,1)] md:hover:shadow-[0_16px_70px_4px_rgba(0,0,0,0.4)]") }
                                }
								onclick="openImageModal(this)"
                                if img.Width > img.Height {
                                    width="500"
                                    height="400"
                                } else {
                                    width="400"
                                    height="500"
                                }
                                alt={ strings.Replace(generateAlt(img.Name), "-", " ", -1) }
							/>
						}
					</div>
				}
			</div>

            // TODO: add scroll snapping
            <div id="image-grid-mobile" class="md:hidden">
                for i, img := range(lgImgs){
                    <div class="img-wraper mx-4 my-[5.5rem] snap-center snap-always">
                        <img
                            id={ strconv.Itoa(i) }
                            src={ img.Name }
                            if i == 0 {
                                class={ "mt-[5.5rem] align-center w-full rounded-xl ring-2 ring-black dark:ring-white" }
                            } else {
                                class={ "align-center w-full rounded-xl ring-2 ring-black dark:ring-white" }
                            }
                            if img.Width > img.Height {
                                width="500"
                                height="400"
                            } else {
                                width="400"
                                height="500"
                            }
                            onclick="openImageModal(this)"
                            alt={ strings.Replace(generateAlt(smImgs[i].Name), "-", " ", -1) }
                            loading="lazy"
                        />
                    </div>
                }
            </div>
		</main>
	}
}
