package pages;

import (
	"harmeepatel.dev/web/layouts"
)

// "harmeepatel.dev/web/components"
templ Photos(title string, photos []string) {
	@layouts.PhotoBase(title) {
		<main id="photos" class="h-vh mx-6 md:mx-14 3xl:mx-0 mt-[-0.3rem] md:mt-[0.8rem] lg:mt-[0.5rem]">
			<div class="flex flex-wrap">
				for i := range [4]int{} {
					<div class="px-[4px] sm:flex-[100%] sm:max-w-full md:flex-[50%] md:max-w[50%] lg:flex-[33.33%] lg:max-w-[33.33%] 2xl:flex-[25%] 2xl:max-w-[25%]">
						for j := i; j < len(photos) ; j+=4 {
							<img src={ photos[j] } class="mt-[8px] align-middle w-full rounded-[8px]"/>
						}
					</div>
				}
			</div>
		</main>
	}
}
